spring.data.mongodb.host=192.168.6.66
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123.com
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=blog

spring.jackson.time-zone=GMT+8

spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.freemarker.settings.template_exception_handler=RETHROW

blog.title=Henry's Blog
blog.owner=Henry
blog.pagesize=20
