<#macro header title>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>${title}</title>
<#--        <link href="https://cdn.jsdelivr.net/gh/twbs/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="https://cdn.jsdelivr.net/gh/fomantic/fomantic-ui@2.8.4/dist/semantic.min.css" rel="stylesheet">
        <link href="/css/backend.css" rel="stylesheet">
        <#nested>
    </head>
</#macro>
