<aside class="left-sider">
    <div class="blog-title">${blogTitle}</div>
    <nav class="nav-menu">
        <ul>
            <li class="articles-and-new">
                <a id="article-list" href="/admin/article/list">Articles</a>
                <a class="new" href="/admin/article/new">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                         viewBox="0 0 24 24" stroke="#3e4b50" stroke-width="1"
                         stroke-linecap="square" stroke-linejoin="miter" fill="none">
                        <path d="M20 12L4 12M12 4L12 20"/>
                    </svg>
                </a>
            </li>
<#--            <li><a id="settings" href="/admin/settings">Settings</a></li>-->
<#--            <li><a id="user" href="/admin/user">User</a></li>-->
        </ul>
    </nav>
</aside>