server.port=80

#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=blog

blog.title=Henry's Blog
blog.owner=Henry
blog.pagesize=20

spring.jackson.time-zone=GMT+8
